# camel_db_task

./: README.md  application.properties  pom.xml
src/main/java/ru/headhunter/: CustomDbEndpoint.java  CustomDbProducer.java  DatabaseRoute.java  Main.java  MainApp.java  User.java
